# use Ctrl+A as prefix
set -g prefix C-a

# fix colors
set -g default-terminal "screen-256color"

# ask for name when creating new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# make window and pane numbers start at 1 
set -g base-index 1
set -g pane-base-index 1

# move windows to the left or right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# colors (github.com/tony/tmux-config)
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# size of history (how many lines we can scroll back)
set-option -g history-limit 10000

# use vi mode in copy mode
set-window-option -g mode-keys vi

# set escape time to a lower threshold (10ms) to avoid long escape in neovim
set-option -sg escape-time 10

# pass these env variables to the tmux session
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Disable implicit renaming of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off 
