# use Ctrl+A as prefix
set -g prefix C-a

# fix colors
set-option -g default-terminal "screen-256color"

# ask for name when creating new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# make window and pane numbers start at 1 
set -g base-index 1
set -g pane-base-index 1

# move windows to the left or right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# colors (github.com/tony/tmux-config)
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
