FLWOR
XQuery
Brackit
MapReduce
JAQL
Hadoop
datatypes
datatype
foldl
foldr
middleware
OLAP
OLTP
PageRank
hyperlinks
subtyping
filesystem
filesystems
prefetching
XPath
exchangeability
structuredness
namespace
QName
XDM
unnesting
AST
dataflow
FLWORs
cartesian
metadata
#owNodes
RowNode
ColumnAccess
attribute's
ForBind
LetBind
GroupBy
OrderBy
PhaseIn
PhaseOut
PipeExpr
shuffleType
minipage
splitPipeline
XQMapper
XQGroupingKey
TupleWritable
XQJob
XQueryDriver
ASTs
MRTranslator
TopDownTranslator
stateful
ItemExpr
XQFinalMapper
TupleOperator
XQFinalReducer
XQMidReducer
XQIdMapper
Iterable
PostGroupIterable
PostJoinIterable
NoSQL
HadoopDB
BigTable
HBase
UDFs
UDF's
HiveQL
struct
PigLatin
XQuery's
unnests
composable
JSON
reusability
composability
petabyte
on
conformant
BrackitMR
Kaiserslautern
baechle
haerder
csauer
Caetano
Sauer
on
on
compositionality
wildcards
unnested
deserializes
deserializing
middlewares
on
multiset
multisets
GMR
Figure
CoGroup
PostJoin
PostGroupBy
Nephele
JAQL's
DAGs
extractTag
extractKeys
JSONiq
MongoDB
APIs
CSVCollection
lineitem
HDFS
W3C
TPC
FLWORExpr
HadoopExpr
orderkey
returnflag
totalprice
shipdate
MultiBind
Manimal
BerkeleyDB
servlet
servlets
offline
LSN
on
NVM
quiescing
CoRR
codebase
failover
undoable
redoable
LSNs
NUMA
PageLSN
petabytes
DBMSs
SSDs
workflow
checkpointing
prefetcher
with
terabyte
SSD
HDD
HDDs
on
CleanLSN
FineLine
serializability
serializable
LSM
Fineline
Silberschatz
